//创建Server对象，监听 127.0.0.1:9501端口
$serv = new swoole_server("127.0.0.1", 9501); 
$serv->set(
['worker_num'=>4,'max_request'=>10000]
);
//监听连接进入事件
$serv->on('connect', function ($serv, $fd,$from_id) {  
    echo "Client: Connect.{$fd}-{$from_id}\n";
});

//监听数据接收事件
$serv->on('receive', function ($serv, $fd, $from_id, $data) {
    $serv->send($fd, "Server: fd-> $fd----from_id->$from_id-".$data);
});

//监听连接关闭事件
$serv->on('close', function ($serv, $fd) {
    echo "Client: Close.\n";
});

//启动服务器
$serv->start(); 


//一下监听

$client =new swoole_client(SWOOLE_SOCK_TCP);
if(!$client->connect("127.0.0.1",9501)){
	echo "链接失败";
	return ;
}
//php cli
fwrite(STDOUT, '请输入消息：');
$msg = trim(fgets(STDIN));
//发送消息
$client->send($msg);
//接受来SERVER的数据
$result = $client->recv($msg);
echo $result;

ps aft |grep tcp.php //查看进程详情 
